{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["config/**", "scripts/**", "www/**"]
      }
    }
  ],
  "scripts": {
    "build": "npm run install:components && npm run build"
  }
}
